# NeonBlue.Expressions

./: .editorconfig  .gitignore  LICENSE.txt  NeonBlue.sln  README-temp.md  README.md
NeonBlue/: ExecutionOptions.cs  ExpressionParameter.cs  NeonBlue.Expressions.csproj  TokensUtils.cs
NeonBlue.Expressions/: Evaluator.cs  ExecutionOptions.cs  Expression.cs  ExpressionAnalyzer.cs  ExpressionContext.cs  ExpressionParameters.cs  IExpressionContext.cs  NeonBlue.Expressions.csproj  Token.cs  TokenType.cs  TokensUtils.cs
NeonBlue.Expressions/Aggregates/: AggregatedExpression.cs  AggregatedExpressionPart.cs  AggregatorBase.cs  IAggregator.cs
NeonBlue.Expressions/Exceptions/: AggregateFunctionException.cs  CastingException.cs  CustomFunctionException.cs  EmptyStackException.cs  EmptyStackExecption.cs  InvalidArgumentTypeException.cs  InvalidArgumentTypeExeception.cs  MathException.cs  NeonBlueExpressionException.cs  NullTokenException.cs  NullTokenExecption.cs  StringException.cs  UnclosedParenthesesException.cs  VariableNotFoundException.cs  VariableUndefinedException.cs  VariableUndefinedExeception.cs
NeonBlue.Expressions/Functions/: CustomStackUpdateFunction.cs  FunctionsLookup.cs  IStackUpdateFunction.cs  StackUpdateFunction.cs  StackUpdateFunctionParameter.cs
NeonBlue.Expressions/Operators/: DivideOperatorOverloads.cs  EqualOperatorOverloads.cs  GreaterThanOperatorOverloads.cs  GreaterThanOrEqualOperatorOverloads.cs  IOperator.cs  LessThanOperatorOverloads.cs  LessThanOrEqualOperatorOverloads.cs  LogicalAndOperatorOverloads.cs  LogicalNotOperatorOverloads.cs  LogicalOrOperatorOverloads.cs  MinusOperatorOverloads.cs  MultiplyOperatorOverloads.cs  NotEqualOperatorOverloads.cs  OperatorHelper.cs  OperatorsManager.cs  OperatorsOverload.cs  PercentageOperatorOverloads.cs  PlusOperatorOverloads.cs  PowerOperatorHelper.cs  PowerOperatorOverloads.cs
NeonBlue.Expressions/Tokenization/: IntermediateToken.cs  IntermediateTokenType.cs  Tokenizer.cs
NeonBlue/Aggregates/: IAggregator.cs
NeonBlue/Exceptions/: AggregateFunctionException.cs  CastingException.cs  (+5 more)
(+640 files in other folders)
